<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        /* Define some basic styles */
        body {
            font-family: Arial, sans-serif;
            background-image: url("images/homeBackground.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            width: 500px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .logo {
            position: absolute;
            margin: 5px 10px;
            margin-left: 110px;
            width: 200px;
            height: auto;
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"],
        input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            margin-top: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        .register {
            margin-top: 10px;
            text-align: center;
        }

        .register a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <img src="images/logo.png" alt="Logo" class="logo">
    <div class="container">
        <h1>Login</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
        <div class="register">
            <p>Not registered yet? <a href="register.html">Register here</a>.</p>
        </div>
    </div>

    <script src="login.js"></script>
</body>

</html>