<!DOCTYPE html>
<html>

<head>
    <title>Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("../images/homeBackground.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .logo {
            position: absolute;
            margin: 5px 10px;
            margin-left: 10px;
            width: 200px;
            height: auto;
        }

        nav {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            background-color: #096ea8cb;
            padding: 20px;
        }

        a {
            display: block;
            color: #fff;
            font-size: 19px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            margin-bottom: -80px;
            margin-top: 100px;
        }

        a:hover {
            color: rgb(0, 0, 0);
            transition: background-color 0.3s ease;
        }

        .contact-info {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100px;
            background-color: #096ea8cb;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .home-icon {
            position: fixed;
            bottom: 20px;
            left: 20px;
            color: #fff;
            width: 100px;
            height: auto;
            border-radius: 1000px;
            margin-left: 45px;
        }

        .home-icon:hover {
            filter: brightness(70%) saturate(50%);
        }
    </style>
</head>

<body>
    <div class="contact-info">
        <p>Hello, Admin!</p>
    </div>
    <nav>
        <a href="blockClients.html">Block client's account</a>
        <a href="blockTransaction.html">Block transaction</a>
        <a href="sendNotifications.html">Send notifications and announcements</a>
        <a href="viewTechnicalIssues.html">View technical issues</a>
        <img src="../images/homeIcon.jpg" alt="home icon" class="home-icon" onclick="location.href='admin.html'">
    </nav>
    <img src="../images/logo.png" alt="Logo" class="logo">
</body>

</html>
