<!DOCTYPE html>
<html>

<head>
    <title>Credit Card Issues</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("../images/homeBackground.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .logo {
            position: absolute;
            margin: 5px 10px;
            margin-left: 10px;
            margin-top: -245px;
            width: 200px;
            height: auto;
        }

        nav {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            background-color: #096ea8cb;
            padding: 20px;
        }

        a {
            display: block;
            color: #fff;
            font-size: 19px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            margin-bottom: -80px;
            margin-top: 100px;
        }

        a:hover {
            color: rgb(0, 0, 0);
            transition: background-color0.3s ease;
        }

        .contact-info {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 110px;
            background-color: #096ea8cb;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .monitor-section {
            margin: 10px auto 0 auto;
            margin-left: 250px;
            width: 60%;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #096ea8cb;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .home-icon {
            position: fixed;
            bottom: 20px;
            left: 20px;
            color: #fff;
            width: 100px;
            height: auto;
            border-radius: 1000px;
            margin-left: 45px;
        }

        .home-icon:hover {
            filter: brightness(70%) saturate(50%);
        }
    </style>
</head>

<body>

    <div class="contact-info">
        <p>Hello, Banker!</p>
    </div>

    <nav>
        <a href="viewPendingLoans.html">View pending loans</a>
        <a href="viewPendingCreditCards.html">View pending credit cards</a>
        <a href="monitorTransactions.html">Monitor transactions</a>
        <a style="color: black" href="viewCreditCardIssues.html">View credit card issues</a>
        <img src="../images/homeIcon.jpg" alt="home icon" class="home-icon" onclick="location.href='banker.html'">
    </nav>

    <div class="monitor-section">
        <h2>Credit Card Issues</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Description</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Card stolen</td>
                    <td>2023-05-15</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Card lost</td>
                    <td>2023-01-30</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Card damaged</td>
                    <td>2023-04-22</td>
                </tr>
            </tbody>
        </table>
    </div>

    <img src="../images/logo.png" alt="Logo" class="logo">

</body>

</html>